{
  "name": "serene-bot",
  "version": "1.0.0",
  "description": "This a blank readme for now.",
  "main": "src/start.ts",
  "scripts": {
    "start": "nodemon --config nodemon.prod.json && nodemon src/start.ts -P",
    "dev": "nodemon --config nodemon.dev.json && nodemon src/start.ts -D",
    "build": "tsup src",
    "devbuild": "tsc",
    "devtest": "jest tests --watch",
    "devbuildtest": "npm run devbuild && jest tests",
    "devbuildwatch": "tsc --watch",
    "devdatabaseinitforce": "nodemon src/database/init.ts -f -D",
    "devdatabaseinit": "ts-node src/database/init.ts",
    "deletecommandsdev": "ts-node src/utilities/manageCommands.ts -D --delete",
    "getcommandsdev": "ts-node src/utilities/manageCommands.ts -D --get",
    "putcommandsdev": "ts-node src/utilities/manageCommands.ts -D --deploy",
    "deletecommands": "ts-node src/utilities/manageCommands.ts -P --delete",
    "getcommands": "ts-node src/utilities/manageCommands.ts -P --get",
    "putcommands": "ts-node src/utilities/manageCommands.ts -P --deploy",
    "uninstallpackages": "npm uninstall discord.js dotenv nodemon pg pg-hstore reflect-metadata typeorm typeorm-naming-strategies @types/jest @types/node @types/pg @types/sequelize jest ts-jest ts-node tsup tsx typescript",
    "installpackages": "npm i --save discord.js dotenv nodemon pg pg-hstore reflect-metadata typeorm typeorm-naming-strategies && npm i -D @types/jest @types/node @types/pg @types/sequelize jest ts-jest ts-node tsup tsx typescript",
    "updatepackages": "npm run installpackages",
    "upgradepackages": "npm run uninstallpackages && npm run installpackages"
  },
  "keywords": [],
  "author": "GoliaTech",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/sequelize": "^4.28.20",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
