{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 10000,
		"editor.indentSize": "tabSize",
		"editor.autoIndent": "full",
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.inlayHints.variableTypes.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"javascript.inlayHints.enumMemberValues.enabled": true,
		"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
		"javascript.inlayHints.parameterNames.enabled": "all",
		"javascript.inlayHints.parameterTypes.enabled": true,
		"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
		"javascript.inlayHints.variableTypes.enabled": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.format.semicolons": "insert",
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"javascript.suggest.completeFunctionCalls": true,
		"javascript.updateImportsOnFileMove.enabled": "always"
	}
}