{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./prod/",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": false,
    "pretty": true,
    "inlineSourceMap": false,
    "inlineSources": false,
  },
  "include": [
    "./src/",
  ],
  "exclude": [
    "./node_modules/",
    "./templates/",
    "./prod/",
    "./dev/",
  ]
}